<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="无脑AthenaOS安装" />


<!-- Website keywords -->

<meta name="keywords" content="writeup, N0nome`s Fucking Life" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="N0nome`s Fucking Life" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://n0nome.github.io/2025/06/19/无脑AthenaOS安装/无脑AthenaOS安装/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>无脑AthenaOS安装 - N0nome`s Fucking Life</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">N0nome`s Fucking Life</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">N0nome`s Fucking Life</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      无脑AthenaOS安装
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-06-19
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E5%A4%84%E7%9C%81%E7%95%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">此处省略虚拟机配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">以下为正式安装前的准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80terminal"><span class="toc-number">2.1.</span> <span class="toc-text">打开terminal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E7%9D%80%E5%BE%80%E4%B8%8B%E4%BC%9A%E5%8F%91%E7%8E%B0%E7%82%B9%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">接着往下会发现点问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85proxychains-ng"><span class="toc-number">2.3.</span> <span class="toc-text">安装proxychains-ng</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90github%E5%9C%B0%E5%9D%80"><span class="toc-number">2.4.</span> <span class="toc-text">解析github地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">正式安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">可能遇到的问题</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>Welcome to N0nome&#96;s F**king <a href="https://n0nome.github.io/">blog</a>.<br>(:This is just a joke:)<br><a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8uK3T">Do you want to become stronger than me? You just need to move your hands more.</a></p>
<p><code>鉴于博主学识浅薄，文中只写通关，其中利害关系还需要各位Google学习</code></p>
<h2 id="此处省略虚拟机配"><a href="#此处省略虚拟机配" class="headerlink" title="此处省略虚拟机配"></a>此处省略虚拟机配</h2><p>鉴于个人pc情况分配资源</p>
<h2 id="以下为正式安装前的准备工作"><a href="#以下为正式安装前的准备工作" class="headerlink" title="以下为正式安装前的准备工作"></a>以下为正式安装前的准备工作</h2><p><img src="/images/Pasted%20image%2020250208213228.png"><br>这个界面可以先关掉，最后安装的时候再打开</p>
<h3 id="打开terminal"><a href="#打开terminal" class="headerlink" title="打开terminal"></a>打开terminal</h3><p><img src="/images/Pasted%20image%2020250208213325.png"><br>目前系统只有alacritty这一个<br>如果运行<code>sudo pacman -Sy</code>的话，会发现一下问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">athena                                                                                             398.9 KiB  70.3 KiB/s 00:06 [##############################################################################] 100%</span><br><span class="line"> core                                                                                               116.0 KiB  30.3 KiB/s 00:04 [##############################################################################] 100%</span><br><span class="line"> extra                                                                                                4.7 MiB   109 KiB/s 00:26 [################################################------------------------------]  62%</span><br><span class="line"> multilib                                                                                           131.6 KiB  17.0 KiB/s 00:08 [##############################################################################] 100%</span><br><span class="line"> chaotic-aur                                                                                        650.8 KiB  95.3 KiB/s 00:07 [##############################################################################] 100%</span><br><span class="line"></span><br><span class="line">:: Replace sdl2 with extra/sdl2-compat? [Y/n]</span><br></pre></td></tr></table></figure>
<h3 id="接着往下会发现点问题"><a href="#接着往下会发现点问题" class="headerlink" title="接着往下会发现点问题"></a>接着往下会发现点问题</h3><ul>
<li>一是<a target="_blank" rel="noopener" href="https://aur.chaotic.cx/">chaotic-aur</a>这个软件源，如果只使用现有的，基本上就会出现timeout，这里可以修改一下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[chaotic-aur]</span><br><span class="line">SigLevel = Never</span><br><span class="line">Server = https://geo-mirror.chaotic.cx/$repo/x86_64</span><br></pre></td></tr></table></figure>
<ul>
<li>二是<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-sg/Pacman/%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AD%BE%E5%90%8D">密钥验证</a>，这个问题也是最麻烦的（我眼里是嗷。。。）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#我这里省事的办法就是不进行密钥验证，但是会不安全，所以谨慎使用</span><br><span class="line">#修改/etc/pacman.conf中</span><br><span class="line">SigLevel    = Never</span><br><span class="line">#LocalFileSigLevel = Optional</span><br></pre></td></tr></table></figure>
<p>然后再<code>sudo pacman -Sy</code>，这样更新就顺畅多了</p>
<h3 id="安装proxychains-ng"><a href="#安装proxychains-ng" class="headerlink" title="安装proxychains-ng"></a>安装proxychains-ng</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S proxychains</span><br><span class="line">resolving dependencies...</span><br><span class="line">looking for conflicting packages...</span><br><span class="line"></span><br><span class="line">Packages (1) proxychains-ng-4.17-2</span><br><span class="line"></span><br><span class="line">Total Download Size:   0.03 MiB</span><br><span class="line">Total Installed Size:  0.08 MiB</span><br><span class="line"></span><br><span class="line">:: Proceed with installation? [Y/n] y</span><br><span class="line">:: Retrieving packages...</span><br><span class="line"> proxychains-ng-4.17-2-x86_64                                                           29.5 KiB  12.3 KiB/s 00:02 [#####################################################################] 100%</span><br><span class="line">(1/1) checking keys in keyring                                                                                     [#####################################################################] 100%</span><br><span class="line">(1/1) checking package integrity                                                                                   [#####################################################################] 100%</span><br><span class="line">(1/1) loading package files                                                                                        [#####################################################################] 100%</span><br><span class="line">(1/1) checking for file conflicts                                                                                  [#####################################################################] 100%</span><br><span class="line">(1/1) checking available disk space                                                                                [#####################################################################] 100%</span><br><span class="line">:: Processing package changes...</span><br><span class="line">(1/1) installing proxychains-ng                                                                                    [#####################################################################] 100%</span><br><span class="line">:: Running post-transaction hooks...</span><br><span class="line">(1/1) Arming ConditionNeedsUpdate...</span><br><span class="line"></span><br><span class="line">#修改配置文件</span><br><span class="line">sudo nano /etc/proxychains.conf</span><br></pre></td></tr></table></figure>
<p>挂上代理之后更新会快很多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(17/18) #### Important Linux packages have changed. Reboot is recommended. ####</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.17</span><br><span class="line">(18/18) Updating the desktop file MIME type cache...</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.17</span><br></pre></td></tr></table></figure>
<p>更新完成</p>
<h3 id="解析github地址"><a href="#解析github地址" class="headerlink" title="解析github地址"></a>解析github地址</h3><p>这里需要解析一下GitHub地址，不然会出现timeout的情况<br>编辑&#x2F;etc&#x2F;hosts，Google一下<a target="_blank" rel="noopener" href="https://myssl.com/dns_check.html">域名解析</a>，可以随便找一个网站，分别解析一下<code>github.com</code>和<code>raw.githubusercontent.com</code>两个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">github.com 20.205.243.166</span><br><span class="line">raw.githubusercontent.com 185.199.110.133</span><br></pre></td></tr></table></figure>
<p>接下来就可以安装了</p>
<h2 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h2><p>Athena-welcome其实是aegis-tui，直接sudo运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo proxychains aegis-tui</span><br></pre></td></tr></table></figure>
<p><img src="/images/Pasted%20image%2020250211224545.png"><br>会直接进入这个页面，然后按照正常需要选择<br>这里以arch为例<br>第一个地区选上海<br><img src="/images/Pasted%20image%2020250211224743.png"><br>第二个第三个keymap选us好了<br>第四个console字体可以先选en_US,zh_CN的话可以后面自己再装,选的时候选UTF-8<br>第五第六第七创建用户名密码自己建<br><img src="/images/Pasted%20image%2020250211225246.png"><br>第八个yesno自己选<br><img src="/images/Pasted%20image%2020250211225340.png"><br>第九个hostname可以直接回车<br>第十个选抹了磁盘<br><img src="/images/Pasted%20image%2020250211225448.png"><br>回车三次到选大小<br><img src="/images/Pasted%20image%2020250211225552.png"><br>推荐2G+<br>第十四步看个人需要加密<br><img src="/images/Pasted%20image%2020250211225638.png"><br>剩下的主题看个人<br>最后如下（我的）：<br><img src="/images/Pasted%20image%2020250211230153.png"><br>回车安装就行了</p>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ INFO ] 23:02:29 Populate keys</span><br><span class="line">[ INFO ] 23:02:29 Getting fastest Arch and Chaotic AUR mirrors for your location</span><br></pre></td></tr></table></figure>
<p>到这会卡一下，正常等一等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ERROR ] 14:20:43 The package manager failed with exit code: 1</span><br><span class="line">[ ERROR ] 14:20:43 Set available cores on MAKEFLAGS ERROR: No such file or directory (os error 2)</span><br></pre></td></tr></table></figure>
<p>出现这个错误正常现象，重新装就好了;<br>其实可以看错误说包管理出错了，直接ctrl+c，然后pacman -Syyu看看是否还正常，不正常就Google一下;<br>有啥错误直接重装一下，里面的那些细节需要自己慢慢研究。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://n0nome.github.io">n0nome</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://n0nome.github.io/2025/06/19/%E6%97%A0%E8%84%91AthenaOS%E5%AE%89%E8%A3%85/%E6%97%A0%E8%84%91AthenaOS%E5%AE%89%E8%A3%85/">https://n0nome.github.io/2025/06/19/%E6%97%A0%E8%84%91AthenaOS%E5%AE%89%E8%A3%85/%E6%97%A0%E8%84%91AthenaOS%E5%AE%89%E8%A3%85/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/writeup/">writeup</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/06/19/%E9%83%A8%E5%88%86%E4%B9%8B%E5%89%8D%E7%9A%84WP/%E9%83%A8%E5%88%86%E4%B9%8B%E5%89%8D%E7%9A%84WP/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">部分之前的WP</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2025/06/19/WhiteRabbit/HackTheBox%E2%80%94%E2%80%94HTB%20WhiteRabbit%20writeup/">  
        <span class="next-text nav-default">HackTheBox——HTB WhiteRabbit Writeup</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">n0nome</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>